        public static void drawashittonoflines(PostProcessingEffect state)
        {
            state.getShader().Use();
            GL.Viewport(0, 0, 1024, 1024);

            Random rng = new Random();
            int lineCount = 200;
            float maxLength = 20f;

            // Each line = 2 triangles = 6 vertices, each vertex = 3 pos + 3 color
            float[] vertices = new float[lineCount * 6 * 6];

            for (int i = 0; i < lineCount; i++)
            {
                // Random direction
                float theta = (float)(rng.NextDouble() * MathHelper.TwoPi);
                float phi = (float)(Math.Acos(2.0 * rng.NextDouble() - 1.0));
                Vector3 dir = new Vector3(
                    MathF.Sin(phi) * MathF.Cos(theta),
                    MathF.Sin(phi) * MathF.Sin(theta),
                    MathF.Cos(phi)
                );
                dir.Normalize();

                // Random thickness
                float thickness = 0.003f + (float)rng.NextDouble() * 0.005f;

                // Random color (or white)
                float r = 1f, g = 1f, b = 1f;

                Vector3 start = Vector3.Zero;
                Vector3 end = dir * maxLength;

                // Pick a perpendicular vector for the quad
                Vector3 up = Vector3.UnitY;
                if (Vector3.Cross(up, dir).LengthSquared < 0.001f)
                    up = Vector3.UnitX;

                Vector3 side = Vector3.Normalize(Vector3.Cross(dir, up)) * thickness * 0.5f;

                // Quad vertices
                Vector3 v0 = start - side;
                Vector3 v1 = start + side;
                Vector3 v2 = end + side;
                Vector3 v3 = end - side;

                int offset = i * 36; // 6 vertices * 6 floats

                // Triangle 1
                vertices[offset + 0] = v0.X; vertices[offset + 1] = v0.Y; vertices[offset + 2] = v0.Z;
                vertices[offset + 3] = r; vertices[offset + 4] = g; vertices[offset + 5] = b;

                vertices[offset + 6] = v1.X; vertices[offset + 7] = v1.Y; vertices[offset + 8] = v1.Z;
                vertices[offset + 9] = r; vertices[offset + 10] = g; vertices[offset + 11] = b;

                vertices[offset + 12] = v2.X; vertices[offset + 13] = v2.Y; vertices[offset + 14] = v2.Z;
                vertices[offset + 15] = r; vertices[offset + 16] = g; vertices[offset + 17] = b;

                // Triangle 2
                vertices[offset + 18] = v2.X; vertices[offset + 19] = v2.Y; vertices[offset + 20] = v2.Z;
                vertices[offset + 21] = r; vertices[offset + 22] = g; vertices[offset + 23] = b;

                vertices[offset + 24] = v3.X; vertices[offset + 25] = v3.Y; vertices[offset + 26] = v3.Z;
                vertices[offset + 27] = r; vertices[offset + 28] = g; vertices[offset + 29] = b;

                vertices[offset + 30] = v0.X; vertices[offset + 31] = v0.Y; vertices[offset + 32] = v0.Z;
                vertices[offset + 33] = r; vertices[offset + 34] = g; vertices[offset + 35] = b;
            }

            // Upload to GPU
            int vao = GL.GenVertexArray();
            int vbo = GL.GenBuffer();
            GL.BindVertexArray(vao);
            GL.BindBuffer(BufferTarget.ArrayBuffer, vbo);
            GL.BufferData(BufferTarget.ArrayBuffer, vertices.Length * sizeof(float), vertices, BufferUsageHint.DynamicDraw);

            // Position
            GL.EnableVertexAttribArray(0);
            GL.VertexAttribPointer(0, 3, VertexAttribPointerType.Float, false, 6 * sizeof(float), 0);
            // Color
            GL.EnableVertexAttribArray(1);
            GL.VertexAttribPointer(1, 3, VertexAttribPointerType.Float, false, 6 * sizeof(float), 3 * sizeof(float));

            // Optional: render your screen quad first
            //state.screenQuad.Render();

            // Draw all lines as triangles
            GL.DrawArrays(PrimitiveType.Triangles, 0, lineCount * 6);

            // Clean up
            GL.BindVertexArray(0);
            GL.DeleteBuffer(vbo);
            GL.DeleteVertexArray(vao);

            Texture.SaveFBOTexture(state.getTextureID(), 1024, 1024, "C:\\Users\\alexa\\source\\repos\\Callus\\OpenGLGameEngine\\textures\\flare\\flare2.png");
        }